Minesweeper/Windows/GameWindow.xaml

<Window x:Class="Minesweeper.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Minesweeper.ViewModels"
        mc:Ignorable="d"
        Height="850" Width="850"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None">
    <Window.DataContext>
        <viewModel:GameViewModel />
    </Window.DataContext>

    <Border Background="{DynamicResource MaterialDesignDarkBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="0.05*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="1">
                <Grid>
                    <TextBlock Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="DemiBold"
                               Foreground="SteelBlue"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    
                    <TextBlock Text="{Binding StringFormat=Bombs left: {0}, Path=BombsLeft,
                                              UpdateSourceTrigger=PropertyChanged}"
                               FontSize="22" FontWeight="DemiBold"
                               Foreground="SteelBlue"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" x:Name="GameField" Background="#252628" Margin="5"/>
        </Grid>
    </Border>
</Window>